:root {
  --primary-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --title-text-color: #ffffff;
  --accent-color: #4d5ae5;
  --accent-hover-color: #404bbf;
  --subtitle-text: #8e8f99;
  --light-background: #f4f4fd;
  --secondary-accent-color: #e7e9fc;
  --primary-margin-btwn-items: 24px;
  --duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* reset */
::after,
::before {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: 1px solod transparent;
  border-radius: 6px;
}

body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  background-color: var(--title-text-color);
  font-size: 16px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 120px 0;
}

/* =============== HEADER ====================*/
.page-header {
  padding: 24px 0 0;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.main-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.page-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  margin-right: 77px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-decoration: none;
  padding-bottom: 24px;

  color: var(--primary-text-color);
}

.logo-web-text {
  color: var(--accent-color);
}

.menu {
  display: flex;
  gap: 24px;
}

.menu-link {
  position: relative;
  display: inline-block;
  padding-bottom: 24px;
  transition: color var(--duration) var(--timing-function);
  font-weight: 600;
  line-height: 1.5;
  color: var(--primary-text-color);
}

.menu-link:hover,
.menu-list:focus {
  color: var(--accent-color);
}

.menu-link.current {
  color: var(--accent-hover-color);
}

.menu-link.current.menu-link::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-hover-color);
}

.menu-link::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  transition: backgroun-color var(--duration) var(--timing-function);
}

.menu-list {
  font-weight: 600;
  line-height: 1.5;
}

.contact-link {
  display: flex;
  line-height: 1.5;
  padding-bottom: 24px;
  color: var(--secondary-text-color);
  transition: color var(--duration) var(--timing-function);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
/* ============= /HEADER ====================*/

/* ================ HERO =======================*/

.hero {
  padding: 192px 0;
  background: var(--primary-text-color);
  text-align: center;
  max-width: 1440px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  width: 500px;
  margin: 0 auto 48px;
  text-align: center;
  font-weight: 600;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.modal-btn {
  display: inline-block;
  padding: 16px 32px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.04em;
  background-color: var(--accent-color);
  color: var(--title-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--accent-color);
  border-radius: 4px;

  transition: background-color var(--duration) var(--timing-function);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-hover-color);
}
/* ================ /HERO =======================*/

/* =============== ABOUT =====================*/
.about {
  padding-bottom: 0;
}

.about-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  margin-bottom: 8px;
  background: var(--light-background);
  border-radius: 4px;
  border-style: none;
}

.about-title {
  width: 264px;
  height: 24px;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-text-color);
}

.about-description {
  line-height: 1.5;
  color: var(--secondary-text-color);
  gap: 24px;
}

/* ============= /ABOUT =====================*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: insert (100%);
  clip: rect (0 0 0 0);
  overflow: hidden;
}
/* ============= SERVICES =====================*/

.section-title {
  margin-bottom: 72px;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  text-transform: capitalize;
  color: var(--primary-text-color);
  text-align: center;
}

/* .menu-item {
  padding-bottom: 24px;
padding-top: 24px;
} */
/* ============= /SERVICES =====================*/

/* ============= TEAM =====================*/

.team {
  background-color: var(--light-background);
}

.menu-items {
  padding-bottom: 32px;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  margin-top: 32px;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-text-color);
  text-align: center;
}

.team-position {
  text-align: center;
  line-height: 1.5;
  color: var(--secondary-text-color);
  margin-bottom: 8px;
}

.icon-social-link {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color);
  transition: background-color var(--duration) var(--timing-function);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-hover-color);
}

.menu-list {
  display: flex;
}
/* ============= /TEAM =====================*/

/* =============Customers ================*/
.icon-customers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.icon-customers-item {
  width: 168px;
  height: 88px;
}

.icon-customer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: border-color var(--duration) var(--timing-function);
}

.customers-icon {
  fill: var(--subtitle-text);
  transition: fill var(--duration) var(--timing-function);
}

.icon-customer:hover,
.icon-customer:focus {
  border-color: var(--accent-color);
}

.icon-customer:hover .customers-icon,
.icon-customer:focus .customers-icon {
  fill: var(--accent-color);
}

/* =============Customers ==============*/

/* ============= FOOTER =====================*/
.footer {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--primary-text-color);
}

.footer > .container {
  display: flex;
}

.footer .logo {
  margin-right: 0;
  padding: 0;
  margin-bottom: 16px;
}

.logo-text {
  max-width: 264px;
}

.logo-web-text-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--light-background);
}

.footer-text {
  margin-top: 16px;
  line-height: 1.5;
  color: var(--secondary-accent-color);
}

.social {
  margin-left: 120px;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  text-transform: capitalize;
  color: var(--title-text-color);
}

.social-title {
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.footer-icon-social-link {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--duration) var(--timing-function);
}

.footer-socail-link {
  background-color: var(--title-text-color);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}

.footer-social-link:hover .footer-socail-icon,
.footer-social-link:focus .footer-socail-icon {
  background-color: #31d0aa;
}

.footer-subscribe {
  margin-left: 80px;
}

.footer-lable-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--title-text-color);
  display: block;
  margin-bottom: 16px;
}

.footer-button {
  display: flex;
  gap: 24px;
}

.footer-icon{
  width: 24px;
  height: 20px;
  margin-left: 16px;

}

.footer-icon>use {
  width: 100%;
  height: 100%;
  fill: currentColor;

}

.footer-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  height: 40px;
  min-width: 264px;
  padding: 8px 16px;
  color: var(--title-text-color);
}

.footer-input::placeholder {
  font-size: 12px;
  line-height: 2;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0.04em;
}

.modal-btn.footer-button {
  display: flex;
  align-items: center;

  padding: 8px 24px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--title-text-color);
  margin: 0px;
  height: 40px;
}
/* ============= /FOOTER =====================*/
/* ============= PORTFOLIO ===========*/
.portfolio {
  padding-top: 96px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inspect(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.portfolio-menu {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--light-background);
}

.button {
  display: inline-block;
  border: 0;
  flex-direction: row;
  align-items: flex-start;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--accent-color);
  background-color: var(--light-background);
  cursor: pointer;
  transition: color var(--duration) var(--timing-function),
    background-color var(--duration) var(--timing-function),
    box-shadow var(--duration) var(--timing-function);
}

.portfolios {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.menu-portfolio {
  flex-basis: calc(100% / 3 - var(--primary-margin-btwn-items));
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.menu-portfolio-link {
  display: block;
  background-color: var(--title-text-color);
  transition: box-shadow var(--duration) var(--timing-function);
}

.menu-portfolio-link:hover,
.menu-portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.description {
  padding: 32px 0 32px 16px;
  border: 0.5px solod var(--light-background);
  border-top: 0;
}

.portfolio-item {
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-text-color);
}

.portfolio-item-dep {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
/* ============= OVERLAY ===========*/
.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0, 100%);
  overflow: auto;
  width: 100%;
  height: 100%;
  padding: 40px 32px 164px;
  font-weight: 400;
  background-color: var(--accent-color);
  color: var(--light-background);
  transition: transform var(--duration) var(--timing-function);
}

.menu-portfolio-link:hover .portfolio-overlay-text,
.menu-portfolio-link:focus .portfolio-overlay-text {
  transform: translate(0, 0);
}
/* ============= /OVERLAY ===========*/
/* ============= /PORTFOLIO ===========*/

/* ============= MODAL WINDOW ===========*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: visibility var(--duration), opacity var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  transform: translate(-50%, -50%) scale(1);
  pointer-events: none;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  min-width: 408px;
  min-height: 576px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: visibility var(--duration), opacity var(--timing-function),
    opasity var(--duration) var(--timing-function);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  z-index: 100;

  width: 24px;
  height: 24px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--secondary-accent-color);
  cursor: pointer;
}

.modal-close-btn:active {
  background-color: var(--accent-hover-color);
}
/* ============= /MODAL WINDOW ===========*/

/* ============= MODAL FORM ===========*/
.modal-form {
  display: flex;
  flex-direction: column;
  margin-top: 14px;
  position: relative;
}

.input-div {
  display: flex;
  flex-direction: column;
  position: relative;
  color: var(--primary-text-color);
  transition: color var(--duration) var(--timing-function);
}

.input-div:not(:first-child) {
  margin-top: 8px;
}

.input-div {
  color: var(--primary-text-color);
}

.modal-input {
  border: 1px solid var(--primary-text-color);
  border-radius: 4px;
  margin-top: 4px;
  padding: 8px 8px 8px 39px;
  transition: border-color var(--duration) var(--timing-function);
}

.modal-input:focus,
.modal-input:hover,
.modal-input:focus-visible {
  border: 1px solid var(--accent-color);
  outline: none;
}

.modal-input:focus+div {
  color: var(--accent-color);
}

.input-div:focus .modal-input,
.input-div:hover .modal-input,
.input-div:active .modal-input,
.input-div:focus-visible .modal-input {
  border: 1px solid var(--accent-color);
  outline: none;
}

.input-div:hover .input-icon,
.input-div:focus .input-icon,
.input-div:active .input-icon,
.modal-input:focus-visible .input-icon {
  color: var(--accent-color);
  outline: none;
}

.input-icon {
  position: absolute;
  top: 30px;
  left: 18px;
  width: 15px;
  height: 13px;
  fill: currentColor;
}

.input-icon use{
  width: 100%;
  height: 100%;
}

.modal-call-back {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-text-color);
}

.modal-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--subtitle-text);

}

textarea.modal-input {
  resize: none;
  width: 100%;
  height: 120px;
  padding-left: 19px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

textarea::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox {
  display: flex;
  margin-top: 16px;
  text-align: center;
  gap: 8px;
}

.check-input:checked+.check-icon {
  background-color: var(--accent-hover-color);
  border-color: var(--accent-hover-color);
}

.check-icon {
  width: 16px;
  height: 16px;
  border: 1px solid var(--primary-text-color);
  border-radius: 2px;
  background-origin: content-box;
  transition: border-color var(--duration) var(--timing-function),
 background-color var(--duration) var(--timing-function);

}

.check-icon>svg {
  width: 10px;
  height: 12px;
}

.modal-checkbox {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--subtitle-text);
}

.modal-checkbox>a {
  color: var(--accent-hover-color);
}
.icon-check {
  fill: var(--light-background);
}

.modal-btn {
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
  min-width: 170px;
}
/* ============= /MODAL FORM ===========*/